<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @font-face {
            font-family: 'Typewriter' ;
            src: url('fonts/JMH Typewriter.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                -opentype (otf)
                -truetype (ttf)
                -embedded-opentype
                -truetype-aat
                -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Typewriter', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'kaushan Script', cursive;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas doloribus eius perferendis recusandae beatae deserunt molestias nihil omnis architecto. Quod ducimus suscipit corrupti aperiam magnam, laboriosam rem commodi alias ut.</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, tempora. Distinctio sint repellendus, eum assumenda, est, dolorum rerum aperiam quas animi amet obcaecati ducimus eaque dignissimos cum perferendis tenetur aut!</p>
    
</body>
</html>