<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            SELETORES PERSONALIZADOS
            
            #  = id;
            .  = class;
            :  = pseudo-classe;
            :: = pseudo-elemento;
            >  = children;
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: blue;
        }

        li{
            list-style: none;
        }

        a:hover {
            font-size: 1.18em;
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: green;
        }

        .special::before {
            content: "Importante -> ";
            color: black;
        }

        a::after{
            content: '[links] ';
            text-decoration: none;
            font-weight: normal;
            color: yellow;
            background-color: black;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/victorcardosodev" target="_blank" class="special">Repoositório GitHub </a></li>
        <li><a href="https://www.linkedin.com/in/victor-cardoso-programmer/" class="special">LinkedIn </a></li>
        <li><a href="#">Site do portfolio </a></li>
    </ul>
</body>
</html>